sonar.host.url=https://sonarcloud.io
sonar.organization=rofim
sonar.projectKey=rofim_visio
sonar.projectName=rofim_visio
sonar.sourceEncoding=UTF-8
sonar.sources=frontend/src
sonar.inclusions=**/*.ts, **/*.tsx, **/*.css, **/*.scss, **/*.html
sonar.exclusions=**/*.spec.tsx,**/*.spec.ts,**/*.test.ts,tests/**,node_modules/**,scripts/**