{
  "Context Store": {
    "scope": "typescriptreact,typescript",
    "prefix": "contextStore",
    "description": "React global state context store template",
    "body": [
      "import { createContext, type InferAPI } from 'react-global-state-hooks';",
      "",
      "export type ${TM_FILENAME_BASE/^(.)(.*?)\\$?$/${1:/upcase}$2/}Api = InferAPI<typeof ${TM_FILENAME_BASE/^(.)(.*?)\\$?$/${1:/downcase}$2/}\\$>;",
      "",
      "const ${TM_FILENAME_BASE/^(.)(.*?)\\$?$/${1:/downcase}$2/}\\$ = createContext(initialValue, {",
      "  name: '${TM_FILENAME_BASE/^(.)(.*?)\\$?$/${1:/downcase}$2/}',",
      "  metadata,",
      "",
      "  /**",
      "   * Define your actions here. Or delete this section if you don't have any actions.",
      "   */",
      "  //   actions: {",
      "  //     someAction(...args) {",
      "  //       return (api) => {",
      "  //         const { getState, setState } = api as ${TM_FILENAME_BASE/^(.)(.*?)\\$?$/${1:/upcase}$2/}Api;",
      "  //         // your logic goes here...",
      "  //       };",
      "  //     },",
      "  //   },",
      "",
      "  /**",
      "   * Define your lifecycle callbacks here. Or delete this section if you don't have any callbacks.",
      "   */",
      "  //   callbacks: {",
      "  //     onInit() {",
      "  //       const api = this as ${TM_FILENAME_BASE/^(.)(.*?)\\$?$/${1:/upcase}$2/}Api;",
      "  //       // your logic goes here...",
      "  //     },",
      "  //   },",
      "});",
      "",
      "function initialValue() {",
      "  return {",
      "    // Add your initial state properties here",
      "  };",
      "}",
      "",
      "function metadata() {",
      "  return {",
      "    // Add your metadata properties here",
      "  };",
      "}",
      "",
      "export default ${TM_FILENAME_BASE/^(.)(.*?)\\$?$/${1:/downcase}$2/}\\$;$0",
    ],
  },
}
